{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Star Control - CustomisationPlus",
  "Author": "nnnextra (forked from focustense)",
  "Version": "1.1.10-prerelease.8",
  "Description": "Radial menus for toolbar, designed to be used with controllers",
  "UniqueID": "focustense.StarControl",
  "EntryDll": "StarControl.dll",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "focustense.StardewUI",
      "MinimumVersion": "0.6.1",
      "IsRequired": true
    }
  ],
  "MinimumApiVersion": "4.1.10",
  "MinimumGameVersion": "1.6.15",
  "UpdateKeys": [
    "GitHub:nnnextra/StardewControllers-CustomisationPlus",
    "NexusMods:40470"
  ]
}
